{
  "name": "@chicpaws/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "fastify": "^5.8.5"
  }
}
